apply plugin: 'java'
apply plugin: 'idea'

def projectName = 'NoStress'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = sourceCompatibility

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.corundumstudio.socketio:netty-socketio:1.7.4'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'org.redisson:redisson:1.1.7'
}

idea {
  project {
    jdkName = targetCompatibility
    languageLevel = targetCompatibility
    vcs = 'Git'
  }
}

jar {
    manifest {
        attributes 'Implementation-Title': projectName,
                   'Implementation-Version': version
    }
}