apply plugin: 'java'
apply plugin: 'idea'

def projectName = 'NoStress'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = sourceCompatibility

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.corundumstudio.socketio:netty-socketio:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'org.redisson:redisson:1.1.7'
    compile 'org.yaml:snakeyaml:1.14'
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'com.google.guava:guava:18.0'
    compile 'org.springframework.boot:spring-boot-starter:1.2.0.RELEASE'

    testCompile 'org.testng:testng:6.8.13'
    testCompile 'org.springframework:spring-test:4.1.3.RELEASE'
}

idea {
  project {
    jdkName = targetCompatibility
    languageLevel = targetCompatibility
    vcs = 'Git'
  }
}

jar {
    manifest {
        attributes 'Implementation-Title': projectName,
                   'Implementation-Version': version
    }
}